{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build all : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\build_all_debug.bat"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux"
        },
        "command": "./build_all_debug.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build engine : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\engine\\build_engine_debug.bat"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux/engine/"
        },
        "command": "./build_engine_debug.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build launcher : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\engine\\build_launcher_debug.bat"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux/engine/"
        },
        "command": "./build_laucher_debug.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build sandbox : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\apps\\build_apps_debug.bat sandbox"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux/apps/"
        },
        "command": "./build_apps_debug.sh sandbox"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build hammer : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\apps\\build_apps_debug.bat hammer"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux/apps/"
        },
        "command": "clear & ./build_apps_debug.sh hammer"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build r_window_glfw lib : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\libs\\build_libs_debug.bat r_window_glfw"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux/libs/"
        },
        "command": "./build_window_glfw.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build r_ui_renderer_imgui lib : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\libs\\build_libs_debug.bat r_ui_renderer_imgui"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux/libs/"
        },
        "command": "./build_ui_renderer_imgui.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build r_gfx_opengl lib : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\libs\\build_libs_debug.bat r_gfx_opengl"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux/libs/"
        },
        "command": "./build_gfx_opengl.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build r_logger_outputstring_device lib : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\libs\\build_libs_debug.bat r_logger_outputstring_device"
      },
      "linux": {
        "options": {
          "cwd": "${workspaceFolder}/scripts/linux/libs/"
        },
        "command": "./build_libs_debug.sh r_logger_outputstring_device"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "open vs debugger",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\sandbox\\debug.bat"
      },
      "linux": {
        "command": "./scripts/linux/sandbox/debug.sh"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build bumpver : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\tools\\build_bumpver_debug.bat"
      },
      "linux": {
        "command": ""
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build pdb_path_fixer : debug",
      "type": "shell",
      "windows": {
        "options": {
          "cwd": "p:\\scripts\\windows"
        },
        "command": "p:\\scripts\\windows\\tools\\build_pdb_path_fixer_debug.bat"
      },
      "linux": {
        "command": ""
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
  ]
}